[General]
#debug-on-errors = true
sim-time-limit = 100s
#seed-0-mt = ${1,2,3,4,5}
seed-0-mt = 2
network = inet.mobilityaware.examples.batmobile.SwarmExploration

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins

description = "Mobility-aware test"
**.scalar-recording = false
**.vector-recording = false
record-eventlog = false



**.batteryType = "InetSimpleBattery"
**.usage_radio_idle = 1.38mA #[mA]
**.usage_radio_recv = 9.6mA #[mA]
**.usage_radio_sleep = 0.06mA #[mA]
**.usage_radio_send = 9.6mA #[mA]


**.battery.nominal = 50
**.battery.capacity = 50
**.battery.voltage = 18
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s

**.drawCoverage=true
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 250m

**.arp.globalARP = true

# mobility
**.mobility.initFromDisplayString = false


######################################################################
# Application
######################################################################

#**.manetrouting.payload = ${payload=3000,4000,5000,6000,7000,8000}

#**.manetrouting.payload = ${payload=0,1000,2000,3000,4000}
#**.manetrouting.payload = ${payload=5000,6000,7000,8000}





**.manetrouting.payload = ${payload=1000}

# Telemetry
**.host[*].numUdpApps = 3


**.host[*].udpApp[0].typename = "GeoUdpBroadcast" 
**.host[*].udpApp[0].destPort = 4000
**.host[*].udpApp[0].localPort = 4000
**.host[*].udpApp[0].mtu = 1457 # 1 Byte TTL, 2 Byte SEQ  kommen noch dazu -> insgesamt 1460
**.host[*].udpApp[0].startTime = uniform(0ms,10ms)
**.host[*].udpApp[0].payload = ${payload} # 1 Byte TTL, 2 Byte SEQ
**.host[*].udpApp[0].sleepDuration = 250ms
**.host[*].udpApp[0].sendInterval = 2ms
**.host[*].udpApp[*].agents = 11
**.host[*].udpApp[*].isSource = true
**.host[*].udpApp[*].flooding = true


# Data Stream
#**.manetrouting.udpStreamConfig = ${udpStreamConfig="0>3"}

#**.manetrouting.udpStreamConfig = ${udpStreamConfig="0>3", "0>3,1>3", "0>3,1>3,4>3", "0>3,1>3,4>3,5>3", "0>3,1>3,4>3,5>3,6>3", "0>3,1>3,4>3,5>3,6>3,7>3", "0>3,1>3,4>3,5>3,6>3,7>3,8>3"}
#**.manetrouting.udpStreamConfig = ${udpStreamConfig="0>3", "0>3,1>4", "0>3,1>4,2>5", "0>3,1>4,2>5,3>6", "0>3,1>4,2>5,3>6,4>7", "0>3,1>4,2>5,3>6,4>7,5>8", "0>3,1>4,2>5,3>6,4>7,5>8,6>9"}


**.manetrouting.udpStreamConfig = ${udpStreamConfig="0>10"}
#**.manetrouting.udpStreamConfig = ${udpStreamConfig="0>10", "0>10,1>10", "0>10,1>10,4>10", "0>10,1>10,4>10,5>10", "0>10,1>10,4>10,5>10,6>10", "0>10,1>10,4>10,5>10,6>10,7>10", "0>10,1>10,4>10,5>10,6>10,7>10,8>10"}








# Groundstation
**.host[10].mobility.initialX = 250m #999m
**.host[10].mobility.initialY = 250m #999m
#**.host[10].mobility.initialZ = 10m #999m
**.host[10].mobility.isMobile = false #999m


**.host[*].udpApp[1].typename = "GeoUdpSender" 
**.host[*].udpApp[1].destPort = 5000
**.host[*].udpApp[1].messageLength = 1460B  
**.host[*].udpApp[1].bitrate = ${2*10^6} 
**.host[*].udpApp[1].destAddresses= ${udpStreamConfig}



**.host[*].udpApp[2].typename = "GeoUdpSink" 
**.host[*].udpApp[2].port = 5000



######################################################################
# WLAN
######################################################################

# nic settings
**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.opMode="g"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 100
**.wlan*.mac.maxQueueSize = 50
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.bitrate = 54*10^6


# channel physical parameters

**.carrierFrequency = 2.4GHz 

*.channelControl.pMax = 100mW 
*.channelControl.sat = -91dBm 
*.channelControl.alpha = 2.75
*.channelControl.numChannels = 12 

# configure IP addresses 
**.propagationModel = "FreeSpaceModel" 
#**.propagationModel = "NakagamiModel" 
#**.radio.nak_m = 2 # Rice

**.wlan*.radio.transmitterPower = 100.0mW 
**.wlan*.radio.pathLossAlpha = 2.75
**.wlan*.radio.sensitivity=-83dBm # 83dBm
**.wlan*.radio.berTableFile="per_table_80211g_Trivellato.dat"


**.broadcastDelay=uniform(0s,0.005s)

######################################################################
# reynolds mobility model
######################################################################

**.host*.metricType = "PathScoreMetric"
**.host*.locationService.historyDepth = 5
**.host*.prediction.predictionWidth = 15

**.host*.numSteerings = 2
**.host*.steering[0].typename = "ControlledWaypoint"
**.host*.steering[0].weight = 1
**.host*.steering[1].typename = "LocationBasedCollisionAvoidance"
**.host*.steering[1].minDistance = 30m
**.host*.steering[1].weight = 10

**.host*.locomotion.typename = "UAVLocomotion"

**.host*.routeSchedulerType = "RouteScheduler"

######################################################################
# manet routing
#######################################################1

*.numHosts = 11



[Config BatMobileV1]
**.host*.routingProtocol = "BatMobileV1"
**.statistics*.path = "results/BatMobileV1"
**.manetrouting.originatorInterval = 500ms
**.host*.prediction.predictionWidth = 45


[Config BatMobile_CSV]
**.host*.routingProtocol = "BatMobileV1"
**.statistics*.path = "results/BatMobile_CSV"
**.host*.prediction.predictionWidth = 15
**.host*.numSteerings = 2
**.host*.steering[0].typename = "CSVSteering"
**.host*.steering[0].csvPath = "data/"
**.host*.steering[0].csvRun = "1"
**.host*.steering[0].weight = 1
**.host*.locomotion.typename = "CSVLocomotion"
**.host[10].mobility.initialX = 500m #999m
**.host[10].mobility.initialY = 500m #999m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 500m

[Config AODV_CSV]
**.host*.routingProtocol = "AODVUU"
**.statistics*.path = "results/AODV_CSV"
**.host*.numSteerings = 2
**.host*.steering[0].typename = "CSVSteering"
**.host*.steering[0].csvPath = "data/"
**.host*.steering[0].csvRun = "1"
**.host*.steering[0].weight = 1
**.host*.locomotion.typename = "CSVLocomotion"
**.host[10].mobility.initialX = 500m #999m
**.host[10].mobility.initialY = 500m #999m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 500m

[Config Batman]
**.host*.routingProtocol = "Batman"
**.statistics*.path = "results/Batman"
**.manetrouting.originatorInterval = 500ms

[Config AODV]
**.host*.routingProtocol = "AODVUU"
**.statistics*.path = "results/AODV"

